<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel ="stylesheet">  
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box; font-family: 'Fuzzy Bubbles', cursive;}  
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        h1{text-transform: capitalize;
        text-align: center;
        margin-bottom: 30px;
        color: #ecf0f1;
        text-shadow: 1px 2px 3px #2980b9;
        font-size: 2.1rem;
}
h2{text-align: center;}
textarea{
    background-color: #444;
    box-shadow: 0 0 1px rgba(0,0,0,0.2);
    border-radius: 10px 10px 0 0;
    border: 20px solid #34495e;
    color: white;
    font-size: 1.3rem;
}
.mainbtn{
    padding: 10px 20px;
    border-radius: 20px;
    border: 5px solid #2980b9;
    background: #ecf0f1;
    font-size: 1rem;
}
    </style>
</head>
<body>
    <div class ="mainDiv"> 
        <div class="centerDiv">
            <h1>welcome to TYPING test</h1>
            <h2 id="msg"></h2>
               <br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Remember ,be nice!!"></textarea>
            <br>
            <button id ="btn" class ="mainbtn">Start</button>
        </div>
    </div>
  <!-- // -->
    <script>
const setOfWords = [
    "My name is vinod bahadur thapa and I am a youtuber.",
    "Hope you are fun this is a simple game you can make.",
    "If you want the source code then link is given in the discription so you can create your own version of this challenge."
];
 const msg = document.getElementById('msg');
 const typeWords = document.getElementById('mywords');
 const btn = document.getElementById('btn');
 let startTime , endTime;
    const playGame = () =>{
            let randomNumber = Math.floor(Math.random()*setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done";
 }
 const endPlay = () => {
let date = new Date();
endTime = date.getTime();
let totalTime=((endTime - startTime)/ 1000);
console.log(totalTime);
let totatStr = typeWords.value;
let wordCount = wordCounter(totatStr);
let speed = Math.round((wordCount / totalTime) * 60);
let finalMsg = "you typed total at " +speed+ " words per minute. ";
finalMsg += compareWords(msg.innerText,totatStr);
msg.innerText = finalMsg;
}
 const wordCounter = (str) =>{
    let response = str.split(" ").length;
    console.log(response);
    return response;
}
const compareWords = (str1,str2) =>{
    let words1 = str1.split(" ");
    let words2 = str2.split(" ");
    let cnt = 0;
    words1.forEach(function (item, index) {
    if(item == words2[index]) {
        cnt++;
    }
})
let errorWords = (words1.length - cnt);
return (cnt +" correct out of "+ words1.length +" words and the total number of error are"+ errorWords +" .");
}
 btn.addEventListener('click', function(){
    if(this.innerText ==  "Start"){
        typeWords.disabled = false;
        playGame();  
        }else if(this.innerText ==  "Done"){
            typeWords.disabled = true;
            btn.innerText = "Start";
            endPlay(); 
        }
    })

 </script>

</body>
</html>
<!-- dynamic typing text
1: when user pressed start button then only active the textarea else disabled it and vice-versa.
2:Every time a new set of lines on top.Whenever a start button is  pressed. Not the Done one.
3:get the time and change the button text to done.
4:get the end time when user clicked on done button .find the total time taken.
5:find the total words on the setOfWords.
6:find the speed of the user  and show it on top when user clicked on done.
7:then call the comparewords fun and find how many of the words are matching and how many not.Display the result on top with speed. -->
